{
  "name": "Nearest-widget",
  "version": "0.1.0",
  "description": "",
  "license": "APACHE",
  "repository": "EsriUK/arcgis-dijit-nearest",
  "scripts": {
    "test": "grunt coverageci && grunt coveralls"
  },
  "keywords": [
    "esri",
    "dojo",
    "widget",
    "dijit"
  ],
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jasmine": "0.8.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-template-jasmine-dojo": "0.0.6",
    "grunt-template-jasmine-istanbul": "git+https://github.com/danbatsb/grunt-template-jasmine-istanbul.git",
    "grunt-debug-task": "*",
    "sandboxed-module": "*"
  },
  "dependencies": {
    "grunt-coveralls": "^1.0.0"
  }
}
